<html><head><title>Package com.dautelle.physics</title></head>
<body>
<p> Provides support for physical quantities, automatic error calculation (including
    numeric errors), and dimension-checking done in the form of class-type checking.</p>
    <ol>
    <li><b>Physical quantities:</b>
    <p> This package contains more than 40 predefined quantities with
        specific methods (e.g. <code>Angle.sin(), Scalar.log()</code>)
        and constants (e.g. <code>Velocity.SPEED_OF_LIGHT, Mass.PROTON, Constants.µ0</code>).
        The appropriate quantity sub-class is automatically instantiated when needed.</p>
    <p> Quantity classes support derivation, making the framework easily extendable.
        For example:<pre>

        // Derives from top Quantity class.
        public class MagneticDipoleMoment extends Quantity {
            private final static Factory FACTORY = new Factory(SI.AMPERE.multiply(SI.METER.pow(2))) {
                protected Quantity create() {
                   return new MagneticDipoleMoment();
                }
            };
        }

        // Derives from quantities other than the Quantity class.
        public class Altitude extends Length {
            private final static Factory FACTORY = new Factory(SI.METER.alternate("meter_height")) {
                protected Quantity create() {
                   return new Altitude();
                }
            };
        };</pre>
        Note: Mapping of the predefined quantities occurs when the library is initialized
             (Ref. {@link com.dautelle.JADE#initialize}). If the framework is
             extended (e.g. new quantity sub-classes) the application has to make sure that
             the new classes are initialized to ensure proper unit registration.
        </li>
    <li><b>Error calculations:</b>
    <p> Quantities take into account measurement errors as well as numeric
        errors! This can be illustrated with the following example:
        <pre>
          double x = 10864;
          double y = 18817;
          double z = 9 * Math.pow(x, 4)- Math.pow(y, 4) + 2 * Math.pow(y, 2);
          System.out.println("Result using double : " + z);

          > Result using double : 2.0</pre>
        The mathematically correct value is z=1. However, Java compilers
        using ANSI/IEEE double precision numbers evaluate z=2. Not even the first
        digit is correct! This is due to a rounding error occurring when subtracting
        two nearly equal floating point numbers. Now, lets write the same formula
        using our physical quantities: <pre>
          Scalar x = Scalar.valueOf(10864);
          Scalar y = Scalar.valueOf(18817);
          Scalar z = (Scalar) x.pow(4).multiply(9).subtract(y.pow(4)).add(y.pow(2).multiply(2));
          System.out.println("Result using physical quantities : " + z.doubleValue());
          System.out.println("Absolute error : " + z.getAbsoluteError());

          > Result using physical quantities : 2.0
          > Absolute error : 48.000000357627876</pre>
        The same result is returned, but now you know you cannot trust it!</p>
    <p> Quantities are displayed with the error always on the last significand digit.
        This point can be illustrated with the following code:<pre>
          Length   x = (Length)   Quantity.valueOf(1, SI.METER);
          Velocity v = (Velocity) Quantity.valueOf(0.01, SI.METER.divide(SI.SECOND));
          Duration t = (Duration) Quantity.valueOf(1, SI.MICRO(SI.SECOND));
          for (int i=0; i < 10000000; i++) {
              x = (Length) x.add(v.multiply(t));
          }
          System.out.println(x);

          > 1.10000000 m</pre>
        The exact value is <b>guaranteed</b> to be in the range:
        <code>[1.09999999 m, 1.10000001 m] </code>.
        The same calculation using <code>double</code> would have printed<pre>
          > 1.099999999392253</pre>
        with no idea on the accuracy of this result.</p></li>

    <li><b>Dimension checking:</b>
    <p> The system unit of a quantity determinates its class.
        For example, <code>Quantity.valueOf("1 µm")</code> and <code>Quantity.valueOf("1.2 ft")</code>
        return a <code>Length</code> instance (both <code>"µm"</code> and <code>"ft"</code> units
        are derived from <code>SI.METER</code>).</p>
    <p> Multiple physical models are supported (e.g. <code>Standard</code>,
        <code>Relativistic</code>, <code>High-Energy</code>, <code>Quantum</code>
        and <code>Natural</code>). The current model defines the conversions being allowed
        as well as the default units to output quantities. For example:<pre>
        final Quantity x = Length.valueOf(1, NonSI.INCH);
        System.out.println(x); // Default standard model, length are stated in meters.
        LocalContext.enter();
        try {
            RelativisticModel.select(); // Selects the relativistic model.
            System.out.println(x); // Lengths are stated in second.
            Quantity y = x.add(Duration.valueOf("2.3 µs")); // Length and Duration can be added.
            Mass m = Mass.massOf(Quantity.valueOf("12 GeV")); // Energy is compatible with mass (E=mc2)
        } finally {
           LocalContext.exit();
        }
        > 0.02540000000000000 m
        > 8.47252801803306E-11 s</pre></p>
    <p> Custom units for quantity output is allowed. For example:<pre>
        Length x = (Length) Quantity.valueOf(123, SI.CENTI(SI.METER));
        Length.showAs(NonSI.INCH); // Context-local.
        System.out.println(x);

        > 48.42519685039370 in</pre>
        </p></li>
    </ol></p>
</body></html>