<body>
<p> Provides fundamental classes and interfaces; some of which are either missing from 
    the <code>java.lang</code> package or are not available for all platforms (including J2ME CLDC).</p>
<p> For applications targetting the J2SE 5.0+ run-time (<code>ant 1.5</code>), the 
    <code>Appendable</code> and <code>Enum</code> classes are replaced with the <code>java.lang</code>
    equivalent.</p> 
<h2><a name="FAQ">FAQ:</a></h2>
<ol>
    <a name="FAQ-1"></a>
    <li><b> I'm accumulating a large string, and all I want to do is 
append to the end of the current string, which is the better class to use, 
Text or TextBuilder? Bearing in mind that speed is important, but I also want 
to conserve memory.</b>
    <p> It all depends of the size of the text to append (the actual size of the
         document being appended has almost no impact in both cases).</p>
    <p> If you append one character at a time or a small text then 
        {@link javolution.lang.TextBuilder#append(Object) TextBuilder.append(Object)}
        is faster (the cost of copying the characters to the internal buffer is 
        then negligeable and TextBuilder never resizes its internal arrays).</p>
    <p> If you append larger character sequences (the threshold might be around 20 
        characters) then {@link javolution.lang.Text#concat(Text) Text.concat(Text)}
        is more efficient (it avoid character copies, but creates small nodes objects
        instead).</p>
    <p></p>
</ol>
    
</body>
