# gliderpilot

./: .classpath  .project  build.xml  pom.xml
launch/JUnit/: Gliderpilot_all.launch
src/JUnit/de/gliderpilot/geo/: AbstractJadeTest.java  CourseTest.java  FlightCoordinateAttributeTest.java  FlightCoordinateAttributesTest.java  FlightCoordinateTest.java  GeoCoordinateTest.java
src/JUnit/de/gliderpilot/igc/: BRecordTest.java  IRecordTest.java
src/JUnit/de/gliderpilot/unit/: DistanceTest.java  DistanceUnitTest.java  DistanceVectorTest.java
src/app/de/gliderpilot/: TrayIconTest.java
src/app/de/gliderpilot/geo/: Course.java  FlightCoordinate.java  FlightCoordinateAttribute.java  FlightCoordinateAttributes.java  FlightCoordinateImpl.java  GeoCoordinate.java  GeoCoordinateImpl.java
src/app/de/gliderpilot/igc/: AbstractIgcRecord.java  BRecord.java  CRecord.java  ExtensionIndex.java  IRecord.java  IgcFile.java  package.html
src/app/de/gliderpilot/unit/: Distance.java  DistanceUnit.java  DistanceVector.java
src/main/java/de/gliderpilot/geo/: Course.java  FlightCoordinateAttribute.java  FlightCoordinateAttributes.java  GreatCircle.java
src/main/java/de/gliderpilot/igc/: BRecord.java  CRecord.java  IRecord.java  IgcFile.java
src/test/java/de/gliderpilot/geo/: FlightCoordinateTest.java
src/test/java/de/gliderpilot/igc/: 45FA0Y73.igc  CRecordTest.java  IgcFileTest.java  parseErrors.igc
