<html><head><title>Package com.dautelle.xml.sax</title></head>
<body>
<p> Provides a XML {@link com.dautelle.xml.sax.RealtimeParser} which does not
    create objects dynamically; this parser runs on average 2-3x faster
    than (the fastest) conventional SAX2 parser.</p>
<p> In order to avoid <code>String</code> allocation, the SAX2 interface classes
    had to be slightly modified with <code>String</code> being replaced by
    <code>CharSequence</code>.</p>
<p> Because of these changes {@link com.dautelle.xml.sax.RealtimeParser}
    is not SAX2 compliant. If a SAX2 or a JAXP parser is required, you may consider
    using the wrapping class {@link com.dautelle.xml.sax.XMLReaderImpl}
    (fast but allocates temporary <code>String</code> objects).</p>
 </body></html>