<body>
<H2><SPAN CLASS="style0">J</SPAN><SPAN CLASS="style1">Science</SPAN> - Java<SUP>TM</SUP>Tools and Libraries for the Advancement of Sciences.</H2>

<a name="license"></a>
<h3><b>License:</b></h3>
<p> Permission to use, copy, modify, and distribute this software is freely granted, 
    provided that copyright notices are preserved (the full license text can be found 
    <a href="../doc/license.txt">here</a>).</p>

<a name="requirement"></a>
<h3><b>Requirements:</b></h3>
   This library is <A HREF="http://javolution.org"><IMG
      HEIGHT="32" SRC="../doc/img/javolution.png" WIDTH="144"></A>,
   the <b><i>Javolution</i></b> binary for the appropriate target platform
   has to be present in the library path (native) or class path (jar file). For example:
<H4><pre> java -cp javolution.jar;jscience.jar ...</pre></H4>

<i>Note: The standard <b>J</b>Science distribution includes 
         a <b>Javolution</b> jar file for the J2SE 1.5+ runtime 
         in the <b><code>../lib/</code></b> directory.</i>
</body>