<body>
Java<SUP>TM</SUP> Addition to Default Environment API.

<a name="license"></a>
<h3><b>License:</b></h3>
<p> The library is cover under the <a href="http://www.opensource.org/licenses/lgpl-license.php">
    LGPL license</a>. This license puts few restrictions on usage of <a href="http:jade.dautelle.com">
    JADE</a>, which is free for commercial use and distribution.
    The utility classes (<a href="com/dautelle/util/package-summary.html">package util</a>) are <b>public domain</b>.</p>
<p> Static linking (e.g. using <a href="http://www.gnu.org/software/gcc/java/">GNU Compiler for Java</a>)
    is permitted for commercial products as long as the users can modify the <a href="http:jade.dautelle.com">JADE</a>
    library and then relink to produce a modified executable containing the modified library (ref. LGPL paragraph 6).
    This requirement is easily satisfied without giving away the application source code by providing
    a pre-link (native binary archive) of the application without the library along with the library source code.</p>

<a name="overview"></a>
<h3><b>Overview:</b></h3>
Although Java<sup>TM</sup> has been very successful on the server-side; It has few shortcomings limiting
its adoption for others domains such as real-time, scientific or safety-critical software.
For these, the <a href="http:jade.dautelle.com">JADE</a> library provides important "pieces" missing
from the Java<sup>TM</sup> core library and making the Java<sup>TM</sup> platform even more attractive.
These new "pieces" are complementary and work closely together as illustrated by the following table:
<p></p>
<TABLE BORDER CELLSPACING=2 BORDERCOLOR="#000000" CELLPADDING=9 WIDTH=834>
<TR><TD WIDTH="14%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER">Relationship</B></FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/math/package-summary.html">math</a></B></FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/realtime/package-summary.html">real-time</a></B></FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="javax/units/package-summary.html">units</a></B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/physics/package-summary.html">physics</a></B></FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/money/package-summary.html">money</a></B></FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/xml/package-summary.html">xml</a></B></FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/math/package-summary.html">math</a></B></FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">·</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">compliant</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">N/A</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Operable</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Operable</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">compliant</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/realtime/package-summary.html">real-time</a></B></FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Object Factory</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">·</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">dimensions</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">ObjectFactory</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">ObjectFactory</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">RealtimeParser</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="javax/units/package-summary.html">units</a></B></FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">N/A</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">N/A</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">·</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Unit</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Currency</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">N/A</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/physics/package-summary.html">physics</a></B></FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">compliant</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/physics/models/package-summary.html">models</a></FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">SI</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">·</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Quantity</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">compliant</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/money/package-summary.html">money</a></B></FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">compliant</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">compliant</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">BaseUnit("¤")</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Quantity</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">·</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">compliant</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<B><FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/xml/package-summary.html">xml</a></B></FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Representable</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER"><a href="com/dautelle/xml/sax/package-summary.html">sax</a></FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">valueOf(CharSequence)</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Representable</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Representable</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">·</FONT></TD>
</TR>
</TABLE>

<a name="configuration"></a>
<h3><b>Configuration:</b></h3>
JADE's default configuration should satisfy most applications. Nonetheless, it is possible 
to change these defaults by setting the appropriate system properties 
(e.g. <code>"java -Djade.concurrency=0 ..."</code> to disable low-level concurrent executions).
<p></p>
<table cellpadding="2" cellspacing="2" border="1" style="text-align: left; width: 800px;">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">System Property</span></td>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Default (if not set)</span></td>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Description</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">"jade.concurrency"</td>
      <td style="vertical-align: top;">(Number of Processors) - 1</td>
      <td style="vertical-align: top;">The maximum number of <a href="com/dautelle/realtime/ConcurrentThread.html">ConcurrentThread</a></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">"jade.factories"</td>
      <td style="vertical-align: top;">256</td>
      <td style="vertical-align: top;">The maximum number of <a href="com/dautelle/realtime/ObjectFactory.html">ObjectFactory</a></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">"jade.variables"</td>
      <td style="vertical-align: top;">256</td>
      <td style="vertical-align: top;">The maximum number of <a href="com/dautelle/realtime/LocalContext.Variable.html">LocalContext.Variable</a></td>
    </tr>
  </tbody>
</table>
<p></p>
Finally, for applications using the real-time facility, it is recommended to enable
assertions during testing (e.g. <code>java -ea:com.dautelle.realtime</code>).
This to detect if the "export rule" has been violated
(ref. <a href="com/dautelle/realtime/package-summary.html#FAQ">Real-Time FAQ</a>).
For example:<ul>
<li> Heap objects referring to stack objects.</li>
<li> Stack objects referring to inner-stack objects.</li>
</ul>
<i> Note: This capability is similar to the "RTSJ assignment rule" verification;
          except that it is turned off by default (assertion disabled).</i>
</body>