<html><head><title>Package com.dautelle.physics.models</title></head>
<body>
<p> Provides models for physical quantities.</p>
<p> The difference between models lies in the assumptions each makes and,
    in consequence,the operations each permits. For example, the summation
    of a {@link com.dautelle.physics.Length} and a {@link com.dautelle.physics.Duration}
    is not allowed by the standard model, but is quite valid in a relativistic context.</p>
<p> Also, the current model specifies the default output units for physical
    quantities (Ref. {@link com.dautelle.physics.Quantity#getOutputUnit}).</p>
<p> <i> Note: These models are similar to the physical models from the
    <a href="http://www.fnal.gov/docs/working-groups/fpcltf/Pkg/SIunits/doc/0SIunits.html">
    SIunit</a> C++ library, except that the current model is selected at run-time.
    In addition, models are context-local, different models can be used concurrently
    in {@link com.dautelle.realtime.LocalContext}.</i></p>
<p> The names and characteristics of the models are presented in the following table:</p>

<table border="1" cellspacing="1">
  <tr align="center" valign="bottom">
    <th>	Model</th>
    <th>	Class</th>
    <th>	Defining Characteristics</th>
    <th>	Default Output Units</th>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">	Standard</td>
    <td align="left">	<samp>"StandardModel"</samp></td>
    <td align="left">	per Syst&egrave;me Internationale</td>
    <td align="left">	<samp>Length</samp>:&nbsp;<i>m</i>;&nbsp;

			<samp>Mass</samp>:&nbsp;<i>kg</i>;&nbsp;
			<samp>Duration</samp>:&nbsp;<i>s</i>;&nbsp;
			<samp>ElectricCurrent</samp>:&nbsp;<i>A</i>;&nbsp;

			<samp>Temperature</samp>:&nbsp;<i>K</i>;&nbsp;
			<samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
			<samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>

    </td>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">	Relativistic</td>
    <td align="left">	<samp>"RelativisticModel"</samp></td>
    <td align="left">	1 <i>= c</i></td>
    <td align="left">	<samp>Length</samp>,
    			<samp>Duration</samp>:&nbsp;<i>s</i>;&nbsp;
			<samp>Mass</samp>:&nbsp;<i>eV</i>;&nbsp;
			<samp>ElectricCurrent</samp>:&nbsp;<i>A</i>;&nbsp;

			<samp>Temperature</samp>:&nbsp;<i>K</i>;&nbsp;
			<samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
			<samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>

    </td>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">	High-Energy</td>
    <td align="left">	<samp>"HighEnergyModel"</samp></td>
    <td align="left">	1<i> = c<br>
			&nbsp;&nbsp; = k<br>
			&nbsp;&nbsp; = ePlus</i>
    </td>
    <td align="left">	<samp>Length</samp>,
    			<samp>Duration</samp>:&nbsp;<i>ns</i>;&nbsp;
			<samp>Mass</samp>,
    			<samp>Temperature</samp>:&nbsp;<i>GeV</i>;&nbsp;

			<samp>ElectricCurrent</samp>:&nbsp;<i>1/ns</i>;&nbsp;
			<samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
			<samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>
    </td>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">	Quantum</td>
    <td align="left">	<samp>"QuantumModel"</samp></td>
    <td align="left">	1<i> = c<br>
			&nbsp;&nbsp; = k<br>
			&nbsp;&nbsp; = µ0<br>
			&nbsp;&nbsp; = hBar</i>
    </td>
    <td align="left">	<samp>Length</samp>,
    			<samp>Duration</samp>:&nbsp;<i>1/GeV</i>;&nbsp;
			<samp>Mass</samp>,
    			<samp>Temperature</samp>,
			<samp>ElectricCurrent</samp>:&nbsp;<i>GeV</i>;&nbsp;

			<samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
			<samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>
    </td>
  </tr>

  <tr align="left" valign="middle">
    <td align="left">	Natural</td>
    <td align="left">	<samp>"NaturalModel"</samp></td>
    <td align="left">	1<i> = c<br>
			&nbsp;&nbsp; = k<br>
			&nbsp;&nbsp; = µ0<br>
			&nbsp;&nbsp; = hBar<br>
			&nbsp;&nbsp; = G</i>
    </td>
    <td align="left">	<samp>Length</samp>,
			<samp>Mass</samp>,
			<samp>Duration</samp>,
			<samp>ElectricCurrent</samp>,
			<samp>Temperature</samp>:&nbsp;1;&nbsp;
			<samp>AmountOfSubstance</samp>:&nbsp;<i>mol</i>;&nbsp;
			<samp>LuminousIntensity</samp>:&nbsp;<i>cd</i>
    </td>
  </tr>
</table>
</body></html>