<body>
<p> Provides support for <a href="http://mathworld.wolfram.com/LinearAlgebra.html">linear algebra</a>
    in the form of {@link org.jscience.mathematics.vectors.Matrix matrices} and 
    {@link org.jscience.mathematics.vectors.Vector vectors}.</p>
    
<p> With the {@link org.jscience.mathematics.vectors.Matrix Matrix} class,
    you should be able to resolve linear systems of equations
    involving any kind of elements such as 
    {@link org.jscience.mathematics.numbers.Rational Rational},
    {@link org.jscience.mathematics.numbers.ModuloInteger ModuloInteger} (modulo operations),
    {@link org.jscience.mathematics.numbers.Complex Complex},
    {@link org.jscience.mathematics.functions.RationalFunction RationalFunction}, etc.
    The main requirement being that your class implements the mathematical
    {@link org.jscience.mathematics.structures.Field Field} interface.</p>
    
<p> Most {@link org.jscience.mathematics.numbers numbers} and even invertible matrices
    themselves may implement this  interface. Non-commutative multiplication is supported which
    allows for the resolution of systems of equations with invertible matrix coefficients (matrices of matrices).</p>

<p> For classes embedding automatic error calculation (e.g.
    {@link org.jscience.mathematics.numbers.Real Real} or physical {@link org.jscience.physics.measures.Measure Measure}),
    the error on the solution obtained tells you if can trust that solution or not 
    (e.g. system close to singularity). The following example illustrates this point.</p>
    
<p> Let's say you have a simple electric circuit composed of 2 resistors in series
    with a battery. You want to know the voltage (U1, U2) at the nodes of the
    resistors and the current (I) traversing the circuit.[code]
    import static org.jscience.physics.units.SI.*;
    
            Measure<ElectricResistance> R1 = Measure.valueOf(100, 1, OHM); // 1% precision. 
            Measure<ElectricResistance> R2 = Measure.valueOf(300, 3, OHM); // 1% precision.
            Measure<ElectricPotential> U0 = Measure.valueOf(28, 0.01, VOLT); // ±0.01 V fluctuation.

            // Equations:  U0 = U1 + U2       |1  1  0 |   |U1|   |U0|
            //             U1 = R1 * I    =>  |-1 0  R1| * |U2| = |0 |
            //             U2 = R2 * I        |0 -1  R2|   |I |   |0 |
            //
            //                                    A      *  X   =  B
            //
            Matrix<Measure> A = Matrix.valueOf(new Measure[][]{
                    {Measure.ONE,            Measure.ONE,            Measure.valueOf(0, OHM)},
                    {Measure.ONE.opposite(), Measure.ZERO,           R1},
                    {Measure.ZERO,           Measure.ONE.opposite(), R2}});
            Vector<Measure> B = Vector.valueOf((Measure)U0, Measure.valueOf(0, VOLT), Measure.valueOf(0, VOLT));
            Vector<Measure> X = A.solve(B);
            System.out.println(X);
            System.out.println(X.get(2).to(MILLI(AMPERE)));

        > {(7.0 ± 1.6E-1) V, (21.0 ± 1.5E-1) V, (7.0E-2 ± 7.3E-4) V/Ω}
        > (70.0 ± 7.3E-1) mA
        [/code]
        
    Because the {@link org.jscience.physics.measures.Measure} class guarantees 
    the accuracy/precision of its calculations. As long as the input resistances, voltage
    stay within their specification range then the current <b>is guaranteed</b>
    to be <code>(70.0 ± 7.3E-1) mA</code>. When the inputs have no error specified, 
    the error on the result corresponds to calculations numeric errors only
    (which might increase significantly if the matrix is close to singularity).</p>
</body>