<body>
<p> Provides a XML {@link javolution.xml.sax.XmlSaxParserImpl SAX2 Parser} which
    does not create objects dynamically; this parser runs on average 2-5x faster
    than (the fastest) conventional SAX2 parser.</p>
<p> In order to avoid <code>String</code> allocations, the 
    {@link javolution.xml.sax.ContentHandler ContentHandler} interface 
    had to be slightly modified with the <code>String</code> replaced by
    the more generic <code>CharSequence</code></p>
<p> Because of these changes {@link javolution.xml.sax.XmlSaxParserImpl}
    is not strictly SAX2 compliant. If a SAX2 or a JAXP parser is required,
    you may consider using the wrapping class {@link javolution.xml.sax.XMLReaderImpl}
    (fast but allocates temporary <code>String</code> objects).</p>
 </body>