<body>
<H2><B><I><SPAN CLASS="style0">J</SPAN><SPAN CLASS="style1">avolution</I></B></SPAN> - Java<SUP>TM</SUP> Solution for Real-Time and Embedded Systems.</H2>

<a name="license"></a>
<h3><b>License:</b></h3>
<p> Permission to use, copy, modify, and distribute this software is freely granted, 
    provided that copyright notices are preserved (the full license text can be found 
    <a href="../doc/license.txt">here</a>).</p>
<p> <b><i>Javolution</i></b>'s users are encouraged to show their support with the
    <a href="http://javolution.org"><img src="../doc/img/javolution.png"></a> button.</p>

<a name="overview"></a>
<h3><b>Overview:</b></h3>
Although Java<sup>TM</sup> has been very successful on the server-side; It has few shortcomings limiting
its adoption for others domains such as real-time, embedded or high-performance applications.
For these, the <b><i>Javolution</i></b> library provides important "pieces" missing
from the Java<sup>TM</sup> core library and making the Java<sup>TM</sup> platform even more attractive.

<a name="configuration"></a>
<h3><b>Configuration:</b></h3>
<b><i>Javolution</i></b>'s default configuration should satisfy most applications. 
Nonetheless, it is possible to change these defaults by providing a custom <code>javolution.Configuration</code> class
to be loaded in place of the default one (placed first in the classpath) or by modifying the <code>javolution.Configuration</code>
class directly. Here is a summary of the class static methods with their default values.
<p></p>
<table cellpadding="2" cellspacing="2" border="1" style="text-align: left; width: 1000px;">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Static Method</span></td>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Javolution Default</span></td>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Description</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">"concurrency()"</td>
      <td style="vertical-align: top;">(Number of Processors) - 1</td>
      <td style="vertical-align: top;">The maximum number of <a href="javolution/realtime/ConcurrentThread.html">ConcurrentThread</a></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">"factories()"</td>
      <td style="vertical-align: top;">1024</td>
      <td style="vertical-align: top;">The maximum number of <a href="javolution/realtime/ObjectFactory.html">ObjectFactory</a></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">"isPoorSystemHash()"</td>
      <td style="vertical-align: top;"><code>true</code> or <code>false</code><br>
                                       based upon the run-time platform<br> 
                                       (small test performed at start-up)</td>
      <td style="vertical-align: top;">Indicates if the system hash code is 
                                       well distributed (see <a href="javolution/util/FastMap.html">FastMap</a>)</td>
    </tr>
  </tbody>
</table>
</body>